@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

* {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', Helvetica;
}
//Utilities
h1, h2, h3, h4, h5, h6 {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.b {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.p {
	padding: 15px !important;
}

a {
	color: inherit;
}


.l-h {
	line-height: 15px !important;
	margin-bottom: 0;
}

.m-r-lg {
	margin-right: 30px;
}

.m-t {
	margin-top: 15px !important;
}

.p-t-md {
	padding-top: 30px;
}

.m-t-md {
	margin-top: 21px !important;
}

.m-t-sm {
	margin-top: 5px !important;
}

.m-t-lg {
	margin-top: 30px !important;
}

.m-b-lg {
	margin-bottom: 30px;
}

.m-b-lgs {
	margin-bottom: 35px;
}

.m-t-l {
	margin-top: 34px;
}

.m-t-xl {
	margin-top: 40px;
}

.m-t-xxl {
	margin-top: 80px;
}

.m-b-xxl {
	margin-bottom: 80px;
}

.m-t-n-xxs {
	margin-top: -1px
}

.m-t-n-xs {
	margin-top: -5px
}

.m-t-n-sm {
	margin-top: -10px
}

.m-t-n {
	margin-top: -15px
}

.p-t-lg {
	padding-top: 80px;
}

.b-l {
	border-left: 1px solid #000;
}

.b-t-n {
	border-top: 0 !important;
}

.bg-black {
	background: #000;
}

.wrapper-xxl {
	padding-left: 200px;
	padding-right: 200px;
}

hr {
	margin: 0 !important;
	margin-bottom: 35px !important;
	border-color: #DEE5E7;
}

// nav {
// 	padding-left: 5%;
// 	padding-right: 5%; 
// }

.no-padder {
	padding: 0 !important;
}

.b-r {
	border-right: 1px solid #DEE5E7;
}

.b-b {
	border-bottom: 1px solid rgba(0,0,0,.0785);
}

.clickable {
	cursor: pointer;
}

.btn-blue {
	background: rgba(0,0,0,.0785);
}

.hero {
	width: 100%;
	min-height: 200px;
	position: relative;
	text-align: center;
	z-index: 1;
	background: none;

	.header {
		font-size: 56px;
		font-weight: 900;
		color: #0B5D97;
	}

	.b-b {
		border-bottom: 1px solid hsla(0,0%,100%,0.3);
	}

	.sub-header {
		font-size: 24px;
		font-weight: 300;
		color: #000;
		// text-transform: capitalize;
	}
}

.card {
	background: #fff;
	border: 1px solid #DEE5E7;
	padding: 15px;
	min-height: 294px;
	color: grey;
	// float: left;
	// max-width: 900px;

	.div {
		// min-height: 350px;
		padding: 30px;
		padding-top: 40px;
		padding-bottom: 60px;
		position: relative;

		.form {
			margin-bottom: 0 !important;
		}

		.details {
			width: 100%;
			height: 292px;
			position: absolute;
			background: rgba(255,255,255,0.95);
			top: 0;
			left: 0;
			right: 0;
			padding: 20px;
			overflow: scroll;
			border: 0;

			p {
				margin: 0;
				padding-bottom: 7px;
				margin-bottom: 12px;
				font-size: 13px;
				font-weight: 400;
				line-height: 15px !important;
				border-bottom: 1px solid #DEE5E7;
				text-transform: capitalize !important;
				// color: red;
			}

			.search-results {
				&:hover {
					background: #43BEA7;
					color: #fff;
				}
			}

			.search-results {
				&:hover {
					background: #43BEA7;
					color: #fff;
				}
			}

			h5 {
				font-size: 15px;
				color: rgba(0,0,0,0.8);
				margin: 0;
			}

			h6 {
				text-decoration: underline;
				cursor: pointer;
				margin: 0;
				margin-top: 30px;
			}
			
			.badge {
				font-size: 10px;
				text-transform: uppercase;
				font-weight: normal;
				color: #fff;
				padding: 5px;
				margin-bottom: 10px;
				border: 0;
				background: #2D91D9;
			}

			a {
				text-align: center !important;
				color: #0B5D97;
				text-transform: uppercase;
				display: block;
			}
		}

		.doctorImage {
			width: 100%;
			height: 292px;
			position: absolute;
			background: rgba(255,255,255,1);
			top: 0;
			left: 0;
			right: 0;
			padding: 20px;
			overflow: scroll;
			border: 0;

			img {
				display: block;
				margin: 25px auto;
			}
		}

		.details.ng-hide-add {
			animation:0.5s fadeOutDown ease;
		}

		.hospitalDetails {
			width: 100%;
			height: 295px;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			padding: 20px;
			overflow: scroll;

			p {
				text-transform: capitalize;
			}

			a {
				text-align: center !important;
				color: #0B5D97;
				text-transform: uppercase;
				/*text-decoration: underline;*/
				display: block;
			}
		}	

		.hospitalDetails.ng-hide-add {
			animation:0.5s fadeOutDown ease;
		}
	}

	@media only screen and (max-width: 320px) {
		.div {
			background: red;
		}
	}

	h4 {
		font-size: 24px;
		color: rgba(0,0,0,0.8) !important;
		
	}

	p {
		font-size: 12px;
		letter-spacing: 0.06px;
		color: rgba(0,0,0,0.36);
		line-height: 5px;
	}

	.input {
		width: 100%;
		border: 1px solid #DEE5E7;
		border-radius: 3px;
		height: 50px;
		padding-left: 15px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: lighter;
		outline: none !important;
		margin: 0; 
		background: none;
	}

	.add-on {
		height: 50px !important;
	}

	.btn {
		width: 100%;
		height: 50px;
		outline: none;
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 0.06;
		// background: #43BEA7;
		border: 0;
		border-radius: 3px;
	}

	select {
		margin-bottom: 9px !important;
		color: grey;
	}

	.select-wrapper {
		padding: 0;
		margin-bottom: 0;

		.select-wrapper-inner {
			display: none;

			&:hover {
				background: none;
			}
		}

	}
}

.result {
	position: absolute;
	z-index: 9999;
	border: 1px solid #DEE5E7;
	background: #fff;
	width: 82%;

	li {
		list-style: none;
		color: rgba(0,0,0,0.36);
		padding: 10px;
		font-size: 10px;
		font-weight: bold;
		letter-spacing: 0.06;
		border-bottom: 1px solid #DEE5E7;
		cursor: pointer;
		text-transform: capitalize;

		&:hover {
			background: #43BEA7;
			color: #fff;
			font-weight: 400;
		}
	}
}
.news-card {
	margin-bottom: 100px;
}

.thumbnail-img {
	width: 100%;
	height: 200px ;
	background: none;
	border: none;
	position: relative;
	display: block;
	overflow: hidden;
	cursor: pointer;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.summary {
	width: 100%;
	height: 300px;
	padding-top: 40px;
	overflow: hidden;
	text-overflow: ellipsis;

	h3 {
		text-transform: uppercase;
		font-family: 'Open Sans', Helvetica;
		font-weight: 500 !important;
		color: #000;
	}

	p {
		color: #333333;
		
	}
}

.partners {
	img {
		height: 80px;
    	margin: 10px;
	}
}

.post {
	h2 {
		text-transform: capitalize;
		font-family: 'Open Sans', Helvetica;
		font-weight: 500 !important;
		font-size: 39px;
		color: #000 !important ;
		margin-bottom: 50px !important;
		-webkit-font-smoothing: antialiased;
	}

	img {
		width: 100%;
	}

	p {
		margin-top: 30px;
		font-weight: 400;
		font-family: Georgia, Cambria, "Times New Roman",Times,serif;
	    font-style: normal;
	    font-size: 21px;
	    line-height: 1.58;
	    letter-spacing: -.003em;
		color: #333;
		word-wrap: break-word;
		-webkit-font-smoothing: antialiased;
	}
}
.tool-bar {
	// width: 100%;
	height: 100px;
	background: transparent;
	position: relative;
	z-index: 999999;
	top: 0;
	left: 0;
	line-height: 100px;

	li {
		list-style: none;
		float: right;
		color: grey;
		text-transform: uppercase;
		cursor: pointer;
		font-size: 13px;
		font-weight: 400;
		line-height: 100px;
		margin-left: 2%;

		&:hover {
			color: #000;
		}
	}

	.divider {
		height: 40px;
		width: 1%;
		margin-top: 30px;
	}
}

.footer {
	width: 100%;
	height: auto;
	margin-top: 0;
	// text-transform: capitalize;
	background: #000;
	color: grey;
	padding: 50px;
	padding-left: 10%;
	padding-right: 10%;

	img {
		height: 50px;
		margin: 10px;
	}

	hr {
		border: none;
    	border-top: 1px solid #E5E5E4;
    	opacity: 0.5;
	}

	div {
		min-height: 200px;

		&:nth-of-type(2) {
			text-transform: none;
		}
	}

	.partners {
		min-height: 100px;
	}

	.footer-header {
		color: #fff;
		font-weight: 400;
	}

	.fa-twitter-square {
		color: skyblue;
		margin-right: 10px;
	}
	.fa-facebook-square {
		color: #3B5998;
		margin-right: 10px;
	}
}
.logo {
	height: 60px;
	margin: 10px;
	margin-top: 20px;
	margin-left: 0;
	float: left;
}

.m-b-o {
	margin-bottom: 0 !important;
}
